SFTP_PUID=434491
SFTP_PGID=434491
SFTP_ADDRESS=user@user.your-storagebox.de
SFTP_PASSWORD=password
SFTP_PORT=23
SFTP_CONFIG_BASE_FOLDER=/home/data/volume_docker/qbittorrent_config
SFTP_DOWNLOADS_BASE_FOLDER=/home/data/torrent_downloads

DOWNLOADS_VOLUMES_FOLDERS=music,sport,images_photos,movies_tv,software,games,others,documentaries,books,audio_books,incomplete

QBITTORRENT_LIST=qbittorrent_public_trackers,qbittorrent_private_trackers

TZ=Etc/UTC

QBITTORRENT_PUBLIC_WEBUI_PORT=8080
QBITTORRENT_PUBLIC_GLUETUN_INTERFACE=tun1
QBITTORRENT_PUBLIC_GLUETUN_ADDRESS=10.2.0.2
QBITTORRENT_PUBLIC_GLUETUN_GATEWAY=10.2.0.1
QBITTORRENT_PUBLIC_WEBUI_USER=admin
QBITTORRENT_PUBLIC_WEBUI_PASSWORD=password
QBITTORRENT_PUBLIC_NATMAP_CHECK_INTERVAL=30

QBITTORRENT_PRIVATE_WEBUI_PORT=8888
QBITTORRENT_PRIVATE_TORRENTING_PORT=45666